# EasySQLite

./: EasySQLite.sln  EasySQLite.slnx  README.md
Entity/: ApiResponse.cs  Entity.csproj  SchoolClass.cs  Student.cs  UserInfo.cs
Entity/ViewModel/: StudentViewModel.cs  UserInfoViewModel.cs
Utility/: ReflectionHelper.cs  SQLiteAsyncHelper.cs  SQLiteHelper.cs
WebApi/: AutoMapperMappingProfile.cs  ClassManagement.db  MappingProfile.cs  MapsterConfig.cs  Program.cs  WeatherForecast.cs  WebApi.csproj  WebApi.http
WebApi/Controllers/: SchoolClassController.cs  StudentController.cs  UserInfoController.cs  WeatherForecastController.cs
WebApi/Properties/: launchSettings.json
WebApi/ViewModel/: ApiResponse.cs
WebUI/: App.razor  Program.cs  WebUI.csproj  _Imports.razor  appsettings.Development.json  appsettings.Production.json  appsettings.json
WebUI/Common/: UtilityBusiness.cs
WebUI/Layout/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NavMenu.razor.cs
WebUI/Model/: StudentViewModel.cs  UserInfo.cs
WebUI/Pages/: Home.razor  Home.razor.cs  SchoolClassPage.razor  SchoolClassPage.razor.cs  StudentEditor.razor  StudentEditor.razor.cs  StudentExample.razor  StudentExample.razor.cs  StudentPage.razor  StudentPage.razor.cs
WebUI/Properties/: launchSettings.json
WebUI/Services/: DataLoader.cs  DataLoaderService.cs
WebUI/wwwroot/: index.html
